{
  "name" : "async-events",
  "description" : "An asynchronous Node.js event emitter implementation.",
  "version" : "0.1.2",
  "author" : "Tristan Slominski <tristan.slominski@gmail.com>",
  "main" : "./lib/async-events.js",
  "engines" : {
    "node" : "0.6.x"
  }
}
